{
  "name": "bootstrap-v5",
  "version": "1.0.0",
  "description": "learning bootstrap",
  "main": "index.js",
  "scripts": {
    "compile:sass":"sass --watch scss:assets/css"
  },
  "keywords": [
    "Bootstrap",
    "bootstrap-v5",
    "sass",
    "learn-bootstrap",
    "learn-sass"
  ],
  "author": "Krishit Dave",
  "license": "ISC",
  "devDependencies": {  
    "sass": "^1.55.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "autoprefixer": "^10.4.13",
    "bootstrap": "^5.2.2"
  }
}
